<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tablegreen"
    >
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rewardtable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*" 
  >
    <TableRow
        android:id="@+id/titlesrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gamblingred"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview1"
              style="@style/TitleFont"
              android:text="Hand"
              android:textStyle="bold"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview2"
              style="@style/TitleFont"
              android:text="1C"
              android:textStyle="bold"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview3"
              style="@style/TitleFont"
              android:text="2C"
              android:textStyle="bold"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview4"
              style="@style/TitleFont"
              android:text="3C"
              android:textStyle="bold"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview5"
              style="@style/TitleFont"
              android:text="4C"
              android:textStyle="bold"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview6"
              style="@style/TitleFont"
              android:text="5C"
              android:textStyle="bold"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/royalflushrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview7"
              style="@style/TableFont"
              android:text="Royal Flush"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview8"
              style="@style/TableFont"
              android:text="250"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview9"
              style="@style/TableFont"
              android:text="500"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview10"
              style="@style/TableFont"
              android:text="750"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview11"
              style="@style/TableFont"
              android:text="1000"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview12"
              style="@style/TableFont"
              android:text="4000"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/straightflushrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview13"
              style="@style/TableFont"
              android:text="Straight Flush"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview14"
              style="@style/TableFont"
              android:text="50"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview15"
              style="@style/TableFont"
              android:text="100"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview16"
              style="@style/TableFont"
              android:text="150"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview17"
              style="@style/TableFont"
              android:text="200"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview18"
              style="@style/TableFont"
              android:text="250"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/fourofakindrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview19"
              style="@style/TableFont"
              android:text="Four of a Kind"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview20"
              style="@style/TableFont"
              android:text="25"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview21"
              style="@style/TableFont"
              android:text="50"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview22"
              style="@style/TableFont"
              android:text="75"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview23"
              style="@style/TableFont"
              android:text="100"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview24"
              style="@style/TableFont"
              android:text="125"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/fullhouserow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview25"
              style="@style/TableFont"
              android:text="Full House"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview26"
              style="@style/TableFont"
              android:text="9"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview27"
              style="@style/TableFont"
              android:text="18"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview28"
              style="@style/TableFont"
              android:text="27"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview29"
              style="@style/TableFont"
              android:text="36"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview30"
              style="@style/TableFont"
              android:text="45"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/flushrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview31"
              style="@style/TableFont"
              android:text="Flush"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview32"
              style="@style/TableFont"
              android:text="6"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview33"
              style="@style/TableFont"
              android:text="12"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview34"
              style="@style/TableFont"
              android:text="18"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview35"
              style="@style/TableFont"
              android:text="24"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview36"
              style="@style/TableFont"
              android:text="30"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/straightrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview37"
              style="@style/TableFont"
              android:text="Straight"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview38"
              style="@style/TableFont"
              android:text="4"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview39"
              style="@style/TableFont"
              android:text="8"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview40"
              style="@style/TableFont"
              android:text="12"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview41"
              style="@style/TableFont"
              android:text="16"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview42"
              style="@style/TableFont"
              android:text="20"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/threeofakindrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview43"
              style="@style/TableFont"
              android:text="Three of a Kind"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview44"
              style="@style/TableFont"
              android:text="3"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview45"
              style="@style/TableFont"
              android:text="6"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview46"
              style="@style/TableFont"
              android:text="9"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview47"
              style="@style/TableFont"
              android:text="12"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview48"
              style="@style/TableFont"
              android:text="15"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/twopairrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview49"
              style="@style/TableFont"
              android:text="Two Pair"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview50"
              style="@style/TableFont"
              android:text="2"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview51"
              style="@style/TableFont"
              android:text="4"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview52"
              style="@style/TableFont"
              android:text="6"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview53"
              style="@style/TableFont"
              android:text="8"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview54"
              style="@style/TableFont"
              android:text="10"
      >
      </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/jacksorbetterrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardwhite"
        android:gravity="center_horizontal" 
    >
      <TextView
              android:id="@+id/tabtextview55"
              style="@style/TableFont"
              android:text="Jacks or Better"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview56"
              style="@style/TableFont"
              android:text="1"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview57"
              style="@style/TableFont"
              android:text="2"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview58"
              style="@style/TableFont"
              android:text="3"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview59"
              style="@style/TableFont"
              android:text="4"
      >
      </TextView>
      <TextView
              android:id="@+id/tabtextview60"
              style="@style/TableFont"
              android:text="5"
      >
      </TextView>
    </TableRow>
  </TableLayout>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/cardlayout"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rewardtable"
      android:layout_marginLeft="3dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="3dp"
      android:layout_marginBottom="20dp"
  >
    <ImageView  
      android:id="@+id/cardback"
      android:clickable="true"
      android:layout_width="40dp" 
      android:layout_height="58dp" 
      android:layout_marginBottom="8dp"
      android:src="@drawable/back_r"
      android:onClick="startgame"
    />

    <ImageView  
      android:id="@+id/card1"
      android:layout_width="50dp" 
      android:layout_height="73dp" 
      android:layout_below="@+id/cardback"
      android:layout_alignParentLeft="true"
      android:layout_marginRight="8dp"
      android:src="@drawable/outline"
    />

    <ImageView  
      android:id="@+id/card2"
      android:layout_width="50dp" 
      android:layout_height="73dp" 
      android:layout_below="@+id/cardback"
      android:layout_toRightOf="@+id/card1"
      android:layout_marginRight="8dp"
      android:src="@drawable/outline"
    />

    <ImageView  
      android:id="@+id/card3"
      android:layout_width="50dp" 
      android:layout_height="73dp" 
      android:layout_below="@+id/cardback"
      android:layout_toRightOf="@+id/card2"
      android:layout_marginRight="8dp"
      android:src="@drawable/outline"
    />

    <ImageView  
      android:id="@+id/card4"
      android:layout_width="50dp" 
      android:layout_height="73dp" 
      android:layout_below="@+id/cardback"
      android:layout_toRightOf="@+id/card3"
      android:layout_marginRight="8dp"
      android:src="@drawable/outline"
    />

    <ImageView  
      android:id="@+id/card5"
      android:layout_width="50dp" 
      android:layout_height="73dp"
     android:layout_below="@+id/cardback" 
      android:layout_toRightOf="@+id/card4"
      android:layout_marginRight="8dp"
      android:src="@drawable/outline"
    />
  </RelativeLayout>
  
  <Button
              android:id="@+id/betbutton"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_above="@+id/bettextview"
              android:layout_gravity="center_horizontal"
              android:text="Bet"
  />
  <TextView
              android:id="@+id/bettextview"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentBottom="true"
              style="@style/TableFont"
              android:text="Bet: "
  >
  </TextView>
  <TextView
              android:id="@+id/creditstextview"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              style="@style/TableFont"
              android:text="Credits:    "
  >
  </TextView>

  </RelativeLayout>
